Hello and welcome to the Illuminum Mod!

This is a very work in progress content mod that just adds some simple content. Nothing too fancy!

Currently there are 39 Items total in this mod, Including:
3 Armor Sets
1 Accessory
2 Materials
3 Tools
24 Weapons - 19 Melee - 3 Ranged - 2 Magic

Currently the mod is very small but I will be trying to update it as much as I can to add some interesting content for your everyday modded runs!

At the moment this mod is not planned to be for standalone mod playthroughs, but that can change over time.

Mod Team

Waasephi - Mod Creator, Coder, Spriter

I am looking for coders and spriters to help me with this project! If you are interested please let me know in my discord

Thank you for stopping by, I greatly appreciate it and hope you enjoy the content provided!

